*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header
 {
    color:aqua;
    min-height: 100vh;
    background-image: linear-gradient( rgba(4,9,30,0.7) rgba( 4,9,30,0.7)),url(bg.jpg) ;
    width:100% ;
    background-position: center;
   background-size:cover;
   position: relative;
   font-size: medium;
}
.h2{

    position:center;
    color:#f44336;
}
.nav
{
display: flex;
padding:2% 6% ;
justify-content:space-between ;
align-items:center;
            
 }
.nav-links
        {
           flex: 1;
           text-align:left;
        }
.nav-links ul li {
           list-style: none;
           display:inline-block ;
           padding:8px 12px;
           position:relative;
           margin-left: 62px;
           margin-top: 27px;
           font-size: 14px;
        }
.nav-links ul li a{
            color:aqua ;
            text-decoration:none ;
            font-size: 20px ;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
.nav-links ul li a::after
        {
            content:'';
            width:0%;
            height:2px ;
            background:#f44336 ;
            display:block ;
            margin:auto ;
            transition: 0.5s;
        }
        .nav-links ul li :hover::after
        {
            width:100%;
        }
        .main {
            padding-top: 50px;
            color:#f44336;
            text-align: center;
        }
       
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-content: center;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-content: center;
        }
        .menu img {
            max-width: 90%;
            height: auto;
        }
        